{
  "name": "jwebdriver",
  "version": "0.9.2",
  "description": "A webdriver client for node.js",
  "main": "./index",
  "dependencies": {
    "fibers": "*",
    "xtend": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jscover": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yaniswang/jWebDriver.git"
  },
  "bugs": {
    "url": "https://github.com/yaniswang/jWebDriver/issues"
  },
  "keywords": [
    "jwebdriver",
    "webdriver",
    "test",
    "selenium",
    "Javascript"
  ],
  "author": "Yanis Wang",
  "license": "MIT"
}
